{
  "name": "angular-lazyload-webpack",
  "version": "1.0.0",
  "description": "Lazy load AngularJS modules using Webpack and AngularUI Router",
  "scripts": {
    "start": "hs build",
    "build": "webpack -p",
    "devs": "webpack-dev-server --progress --inline --hot",
    "test": "karma start test/karma.config.js"
  },
  "author": "Lucas Souza <lucassouza1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.5.3",
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.0",
    "http-server": "^0.8.5",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-html-reporter": "^0.2.6",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-webpack": "^1.5.1",
    "ng-annotate-loader": "0.0.4",
    "node-libs-browser": "^0.5.3",
    "oclazyload": "^0.6.3",
    "phantomjs": "^1.9.17",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-i18n": "^1.5.3",
    "angular-permission": "^2.1.2",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "lodash": "^4.6.1",
    "moment": "^2.12.0"
  }
}
